<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>logo1.png" />
    <title>Rental Inspection System</title>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMFZ1YsI6jQdc6i8OYpAGXJKWpseN1Z2A&libraries=geometry,places"></script>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
      }
    </style>
    <!-- built files will be auto injected -->
  </body>
</html>
