{
  "name": "ris_gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@googlemaps/js-api-loader": "^1.12.7",
    "@googlemaps/react-wrapper": "^1.1.10",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "element-plus": "^1.1.0-beta.17",
    "google": "^2.1.0",
    "google-geocoder": "^0.2.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "npm": "^8.1.3",
    "vue": "^3.0.0",
    "vue-google-autocomplete": "^1.1.2",
    "vue-router": "^4.0.0-0",
    "vue3-google-map": "^0.8.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "svg-sprite-loader": "^6.0.10"
  }
}
